spring.datasource.url=jdbc:mysql://localhost:3306/tradePortfolio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=c0nygre
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#server.port=8081

#logging.level.com.conygre.spring.boot.rest=${level}


logging.file=myapplication.log
proc.rate.ms=${PROC_RATE:10000}
fill.rate.ms=${FILL_RATE:15000}
